.custom-container {
  width: 100%;
  padding: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: $small){
    display: block;
  }
}

.greeting {

  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
}

.about {
  padding-top: 56px;
  @media screen and (min-width: $medium){
    display: flex;
  }
}

.mail {
  padding: 32px 0;
}

.container-section {
  padding-bottom: 32px;
}

.projects {
  height: auto;
}

.container-project {
  display: flex;
  flex-direction: column;
  padding-bottom: 64px;

  @media screen and (min-width: $small){
    display: flex;
    flex-direction: row;
    align-items: start;
  }
}

.project-image {
  margin: 0;
  padding: 0 0 32px 0;

  @media screen and (min-width: $small){
    margin: 0 32px 0 0;
    padding: 0;
  }

  @media screen and (min-width: $medium){
    margin: 0 64px;
  }
}


.container-language {
  display: flex;
  flex-direction: column;
  padding-bottom: 32px;

  @media screen and (min-width: $small){
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: $large){
    grid-template-columns: 1fr 1fr 1fr;
  }

}

.container-language img, .container-language p {
  display: inline;
  margin: 12px 0 12px 12px;
}

.container-temporary-contact {
  display: block;

  @media screen and (min-width: $small){
    display: flex;
  }
}

.container-temporary-contact div {
  color: $blue;
  display: flex;
  align-items: center;
  opacity: 1;
  padding: 0 32px 32px 0;

  @media screen and (min-width: $small){
    padding: 0 32px 0 0;
  }
}

.contact-block {
  display: block;
}

.container-mail {
  display: block;
  @media screen and (min-width: $small){
    width: 75vw;
    margin: 0 auto;
  }
}

.container-successful-contact {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
